# my-testing-framework

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/mytestingframework/: Main.java  MyTestInformation.java  MyTestPrinter.java  MyTester.java  MyTestingFramework.java
src/main/java/org/mytestingframework/annotations/: MyAfterAllTests.java  MyAfterTest.java  MyBeforeAllTests.java  MyBeforeTest.java  MyClearMethod.java  MyTest.java  MyTesterTarget.java
src/main/java/org/mytestingframework/asserts/: MyAssert.java
src/main/java/org/mytestingframework/constant/: About.java  Color.java  Config.java
src/main/java/org/mytestingframework/throwable/: MyAssertError.java  MyTestingFrameworkException.java
src/main/resources/: application.properties
